# moviehub-spring-boot-mvc

./: HELP.md  LICENSE  README.md
movie-watchlist/: pom.xml
movie-watchlist/src/main/java/com/example/movie_watchlist/: MovieWatchlistApplication.java
movie-watchlist/src/main/java/com/example/movie_watchlist/config/: WebConfig.java
movie-watchlist/src/main/java/com/example/movie_watchlist/controller/: LoginController.java
movie-watchlist/src/main/java/com/example/movie_watchlist/repository/: MovieRepository.java
movie-watchlist/src/main/java/com/example/movie_watchlist/service/: MovieService.java  MovieServiceImpl.java
movie-watchlist/src/main/resources/: application.properties
movie-watchlist/src/main/resources/static/css/: home.css  login.css  manage.css
movie-watchlist/src/main/resources/templates/: edit.html  login.html  manage.html
movie-watchlist/src/test/java/com/example/movie_watchlist/: MovieWatchlistApplicationTests.java
movie-watchlist/src/test/java/com/example/movie_watchlist/integration/: MovieRepositoryIntegrationTest.java
movie-watchlist/src/test/java/com/example/movie_watchlist/regression/: MovieRegressionTest.java
movie-watchlist/src/test/java/com/example/movie_watchlist/smoke/: SmokeTest.java
movie-watchlist/src/test/java/com/example/movie_watchlist/system/: MovieSystemTest.java
movie-watchlist/src/test/resources/: application-test.properties
screenshots/app-ui/: README.md
src/main/java/com/example/movie_watchlist/controller/: HomeController.java
src/main/java/com/example/movie_watchlist/entity/: Movie.java
src/main/resources/templates/: home.html
src/test/java/com/example/movie_watchlist/controller/: HomeControllerTest.java
src/test/java/com/example/movie_watchlist/e2e/: MovieEndToEndTest.java
src/test/java/com/example/movie_watchlist/integration/: MovieRepositoryIntegrationTest.java
src/test/java/com/example/movie_watchlist/service/: MovieServiceImplTest.java
